{
    "name": "react-app-kickstart",
    "version": "1.0.6",
    "description": "React Application Kickstart Project",
    "main": "./dist",
    "author": "Thomas Meschke <mail@lokalnetz.com>",
    "license": "MIT",
    "repository": "",
    "scripts": {
        "start": "NODE_ENV=development webpack serve --config config/webpack.config.js --env development --hot",
        "build": "NODE_ENV=production webpack --config config/webpack.config.js --env production"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.0.1",
        "@types/react": "^18.2.18",
        "@types/react-dom": "^18.2.7",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "dotenv": "^16.3.1",
        "dotenv-webpack": "^8.0.1",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "sass": "^1.63.6",
        "sass-loader": "^13.3.2",
        "sass-resources-loader": "^2.2.5",
        "style-loader": "^3.3.3",
        "terser-webpack-plugin": "^5.3.9",
        "ts-loader": "^9.4.4",
        "webpack": "^5.88.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "engines": {
        "node": ">=18.15.0",
        "npm": "~9.5.0"
    }
}
